<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14101" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQw-9x-MQN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ls" highlightedImage="ls" translatesAutoresizingMaskIntoConstraints="NO" id="a9K-CT-7o0">
                                        <rect key="frame" x="25" y="190" width="325" height="284"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAKLARIMI " textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="3os-hW-BHf">
                                        <rect key="frame" x="25" y="50" width="325" height="93"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="325" id="gBS-vc-RWZ"/>
                                            <constraint firstAttribute="height" constant="93" id="z8a-Y7-D14"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ÖĞRENİYORUM" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="TaP-Pc-3uL">
                                        <rect key="frame" x="25" y="524" width="325" height="93"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="325" id="P7a-FW-Vrx"/>
                                            <constraint firstAttribute="height" constant="93" id="f6h-Jb-bwo"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="325" id="iV8-5t-I66"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="93" id="yQ7-dE-kCo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.72323720319999996" green="1" blue="0.98041685180000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3os-hW-BHf" firstAttribute="top" secondItem="mQw-9x-MQN" secondAttribute="top" constant="50" id="3Zz-xI-scb"/>
                                    <constraint firstItem="TaP-Pc-3uL" firstAttribute="leading" secondItem="3os-hW-BHf" secondAttribute="leading" id="8TY-bC-ud5"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3os-hW-BHf" secondAttribute="trailing" constant="20" symbolic="YES" id="KfE-RC-f1j"/>
                                    <constraint firstAttribute="bottom" secondItem="TaP-Pc-3uL" secondAttribute="bottom" constant="50" id="YUd-Jb-K9p"/>
                                    <constraint firstAttribute="width" constant="375" id="bBj-Be-NhZ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TaP-Pc-3uL" secondAttribute="trailing" constant="20" symbolic="YES" id="cZV-Qf-veL"/>
                                    <constraint firstAttribute="trailing" secondItem="a9K-CT-7o0" secondAttribute="trailing" constant="25" id="cab-Ho-Te3"/>
                                    <constraint firstItem="TaP-Pc-3uL" firstAttribute="leading" secondItem="a9K-CT-7o0" secondAttribute="leading" id="eRL-b8-8XX"/>
                                    <constraint firstAttribute="height" constant="667" id="f7b-WN-3pr"/>
                                    <constraint firstItem="TaP-Pc-3uL" firstAttribute="top" secondItem="a9K-CT-7o0" secondAttribute="bottom" constant="50" id="glv-T8-quj"/>
                                    <constraint firstItem="a9K-CT-7o0" firstAttribute="leading" secondItem="mQw-9x-MQN" secondAttribute="leading" constant="25" id="iFU-O1-aG5"/>
                                    <constraint firstItem="a9K-CT-7o0" firstAttribute="top" secondItem="mQw-9x-MQN" secondAttribute="top" constant="190" id="une-bI-Y4m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mQw-9x-MQN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4tn-Ln-cGj"/>
                            <constraint firstItem="mQw-9x-MQN" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ZZl-8Z-9cE"/>
                            <constraint firstItem="mQw-9x-MQN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dET-Cm-Pbe"/>
                            <constraint firstItem="mQw-9x-MQN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vyQ-Np-OeN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="ls" width="324" height="411"/>
    </resources>
</document>
